<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/widget_background"
    android:orientation="vertical">


    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/widgetText"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/widgetCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

